{
  "private": true,
  "scripts": {
    "dev": "micro-dev",
    "start": "micro"
  },
  "dependencies": {
    "algoliasearch": "3.32.1",
    "micro": "9.3.4",
    "micro-cors": "0.1.1"
  },
  "devDependencies": {
    "micro-dev": "3.0.0"
  }
}
